<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/actualizarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#20225C6E"
                android:paddingBottom="6dp"
                android:text="Fecha y Hora" />

            <TextView
                android:id="@+id/fechaTxt"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="24dp"
                android:background="#F0FFFF" />

            <TextView
                android:id="@+id/profundidadTxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="89dp"
                android:layout_marginBottom="15dp"
                android:background="#F0FFFF"
                android:ems="16"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/magnitudTxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="15dp"
                android:background="#F0FFFF"
                android:ems="16" />

            <TextView
                android:id="@+id/ubicacionTxt"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="240dp"
                android:background="#F0FFFF" />



        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


